<sidebar :fold="true" :toggleable="false">
    <div class="logo" slot="start">
        <img src="{{root}}../dist/images/logo-white.svg">
    </div>
    <ul class="c-menu c-menu--dark" v-menu slot="content">
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-grid6"></i>
                </div>
                <div class="c-menu__text">Home</div>
            </a>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-mailbox"></i>
                </div>
                <div class="c-menu__text">Message</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a role="button" class="c-menu__link">
                        <div class="c-menu__text">Inbox</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a role="button" class="c-menu__link">
                        <div class="c-menu__text">Add New</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a role="button" class="c-menu__link">
                        <div class="c-menu__text">Trash</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-task"></i>
                </div>
                <div class="c-menu__text">Tasks</div>
            </a>
        </li>
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-calendar22"></i>
                </div>
                <div class="c-menu__text">Calendar</div>
            </a>
        </li>
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-users"></i>
                </div>
                <div class="c-menu__text">Users</div>
            </a>
        </li>

        <li class="c-menu__divider"></li>
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-user"></i>
                </div>
                <div class="c-menu__text">Profile</div>
            </a>
        </li>
        <li class="c-menu__item">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-lab"></i>
                </div>
                <div class="c-menu__text">API</div>
            </a>
        </li>
    </ul>
</sidebar>
<!-- END .l-sidebar -->
