<sidebar>
    <div class="logo u-bg-primary" slot="start">
        <img src="{{root}}../dist/images/logo-white.svg">
    </div>
    <ul class="c-menu c-menu--dark" v-menu slot="content">
        <li class="c-menu__category">GENERAL</li>
        <li class="c-menu__item">
            <a href="{{root}}" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-lab"></i>
                </div>
                <div class="c-menu__text">Dashboard</div>
                <div class="c-menu__after"></div>
            </a>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-display"></i>
                </div>
                <div class="c-menu__text">Layouts</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}layouts/grid.html" class="c-menu__link">
                        <div class="c-menu__text">Grid</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}layouts/area.html" class="c-menu__link">
                        <div class="c-menu__text">Area</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}layouts/level.html" class="c-menu__link">
                        <div class="c-menu__text">Level</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}layouts/templates.html" class="c-menu__link">
                        <div class="c-menu__text">Templates</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-files-empty"></i>
                </div>
                <div class="c-menu__text">Pages</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}pages/message.html" class="c-menu__link">
                        <div class="c-menu__text">Message</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/401.html" class="c-menu__link">
                        <div class="c-menu__text">401</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/404.html" class="c-menu__link">
                        <div class="c-menu__text">404</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/500.html" class="c-menu__link">
                        <div class="c-menu__text">500</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/login.html" class="c-menu__link">
                        <div class="c-menu__text">Login</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/register.html" class="c-menu__link">
                        <div class="c-menu__text">Register</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/forgot.html" class="c-menu__link">
                        <div class="c-menu__text">Forgot Password</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}pages/reset.html" class="c-menu__link">
                        <div class="c-menu__text">Reset Password</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__divider"></li>
        <li class="c-menu__category">APPEARANCE</li>
        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-design"></i>
                </div>
                <div class="c-menu__text">Elements</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}elements/buttons.html" class="c-menu__link">
                        <div class="c-menu__text">Buttons</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/badges.html" class="c-menu__link">
                        <div class="c-menu__text">Badges</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/hint.html" class="c-menu__link">
                        <div class="c-menu__text">Hint</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/progress.html" class="c-menu__link">
                        <div class="c-menu__text">Progress</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/media.html" class="c-menu__link">
                        <div class="c-menu__text">Media</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/dividers.html" class="c-menu__link">
                        <div class="c-menu__text">Dividers</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/meta.html" class="c-menu__link">
                        <div class="c-menu__text">Meta</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}elements/icons.html" class="c-menu__link">
                        <div class="c-menu__text">Icons</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-quill2"></i>
                </div>
                <div class="c-menu__text">Forms</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}form/elements.html" class="c-menu__link">
                        <div class="c-menu__text">Elements</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/layouts.html" class="c-menu__link">
                        <div class="c-menu__text">Layouts</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/validation.html" class="c-menu__link">
                        <div class="c-menu__text">Validation</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/input-number.html" class="c-menu__link">
                        <div class="c-menu__text">InputNumber</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/multiselect.html" class="c-menu__link">
                        <div class="c-menu__text">Multiselect</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/datepicker.html" class="c-menu__link">
                        <div class="c-menu__text">DatePicker</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/slider.html" class="c-menu__link">
                        <div class="c-menu__text">Slider</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/uploaders.html" class="c-menu__link">
                        <div class="c-menu__text">Uploaders</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}form/quil.html" class="c-menu__link">
                        <div class="c-menu__text">Quill Editor</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-list"></i>
                </div>
                <div class="c-menu__text">Navigation</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}components/navs.html" class="c-menu__link">
                        <div class="c-menu__text">Navs</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/navbar.html" class="c-menu__link">
                        <div class="c-menu__text">Navbar</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/toolbar.html" class="c-menu__link">
                        <div class="c-menu__text">Toolbar</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/menu.html" class="c-menu__link">
                        <div class="c-menu__text">Menu</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/breadcrumb.html" class="c-menu__link">
                        <div class="c-menu__text">Breadcrumb</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/steps.html" class="c-menu__link">
                        <div class="c-menu__text">Steps</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/pagination.html" class="c-menu__link">
                        <div class="c-menu__text">Pagination</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/tabs.html" class="c-menu__link">
                        <div class="c-menu__text">Tabs</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-rocket"></i>
                </div>
                <div class="c-menu__text">Advanced</div>
                <div class="c-menu__after">
                </div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}components/panels.html" class="c-menu__link">
                        <div class="c-menu__text">Panels</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/notes.html" class="c-menu__link">
                        <div class="c-menu__text">Notes</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/boxes.html" class="c-menu__link">
                        <div class="c-menu__text">Boxes</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/alerts.html" class="c-menu__link">
                        <div class="c-menu__text">Alerts</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/cards.html" class="c-menu__link">
                        <div class="c-menu__text">Cards</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/cells.html" class="c-menu__link">
                        <div class="c-menu__text">Cells</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/list.html" class="c-menu__link">
                        <div class="c-menu__text">List</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/stream.html" class="c-menu__link">
                        <div class="c-menu__text">Stream</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/circle-chart.html" class="c-menu__link">
                        <div class="c-menu__text">Circle Chart</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/drops.html" class="c-menu__link">
                        <div class="c-menu__text">Drops</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/modals.html" class="c-menu__link">
                        <div class="c-menu__text">Modals</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/alertify.html" class="c-menu__link">
                        <div class="c-menu__text">Alertify</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}components/notify.html" class="c-menu__link">
                        <div class="c-menu__text">Notify</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-table2"></i>
                </div>
                <div class="c-menu__text">Tables</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}tables/table.html" class="c-menu__link">
                        <div class="c-menu__text">Basic Table</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}tables/table-data.html" class="c-menu__link">
                        <div class="c-menu__text">Data Table</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item">
            <a href="{{root}}charts/index.html" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-pie-chart2"></i>
                </div>
                <div class="c-menu__text">Chart</div>
            </a>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-truck"></i>
                </div>
                <div class="c-menu__text">Widgets</div>
                <div class="c-menu__after">
                    <span class="badge badge--info">35+</span>
                </div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}widgets/statistics.html" class="c-menu__link">
                        <div class="c-menu__text">Statistic Widgets</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}widgets/data.html" class="c-menu__link">
                        <div class="c-menu__text">Data Widgets</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}widgets/charts.html" class="c-menu__link">
                        <div class="c-menu__text">Chart Widgets</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item">
            <a href="{{root}}utilities/index.html" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-wrench"></i>
                </div>
                <div class="c-menu__text">Utilities</div>
            </a>
        </li>
        <li class="c-menu__divider"></li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-office"></i>
                </div>
                <div class="c-menu__text">Apps</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="{{root}}apps/cms/index.html" class="c-menu__link">
                        <div class="c-menu__text">CMS</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/ecommerce/index.html" class="c-menu__link">
                        <div class="c-menu__text">eCommerce</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/mailbox/index.html" class="c-menu__link">
                        <div class="c-menu__text">Mailbox</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/documents/index.html" class="c-menu__link">
                        <div class="c-menu__text">Documents</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/users/index.html" class="c-menu__link">
                        <div class="c-menu__text">Users</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/library/index.html" class="c-menu__link">
                        <div class="c-menu__text">Library</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="{{root}}apps/settings/index.html" class="c-menu__link">
                        <div class="c-menu__text">Setting</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__divider"></li>
        <li class="c-menu__category">v1.0.0</li>
    </ul>
</sidebar>
